ForumAnalyzerPro/MainWindow.xaml

<Controls:MetroWindow x:Class="ForumAnalyzerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="335" MinWidth="500" Height="335" Width="382.4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Forum Analyzer Pro" Closing="MetroWindow_Closing"
        Icon="Resources/Logo.ico">

    <Controls:MetroWindow.Resources>
        <Style x:Key="CancelMetroCircleButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="BorderThickness"
                Value="2" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource GrayBrush3}" />
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="ellipsebg" Opacity="0" Source="/Resources/back.png" Width="20" Height="20"></Image>
                            <Image x:Name="ellipse" Source="/Resources/stop.png" Width="20" Height="20"></Image>
                            <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.3"
                                                         Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- some out fading -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="False">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackMetroCircleButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="BorderThickness"
                Value="2" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource GrayBrush3}" />
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="ellipsebg" Opacity="0" Source="/Resources/back.png" Width="20" Height="20"></Image>
                            <Image x:Name="ellipse" Source="/Resources/back.png" Width="20" Height="20"></Image>
                            <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.3"
                                                         Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- some out fading -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="False">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>


    <DockPanel Name="panel" Height="auto" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch" Height="auto" DockPanel.Dock="Top">
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Name="mnuSave" Header="_Save" Click="mnuSave_Click" />-->
                    <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
                <MenuItem Name="mnuSettings" Header="_Settings" Click="mnuSettings_Click"/>
                <MenuItem Name="mnuAbout" Header="_About" Click="mnuAbout_Click"/>
                <MenuItem Name="mnuUpdate" Header="_New update!" Background="LightGreen" Click="mnuUpdate_Click"/>
            </Menu>
            <Controls:TransitioningContentControl x:Name="transitioning" Margin="30 0 30 0" Transition="Down">
                <StackPanel Name="step1">
                    <Label Content="Hello!" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 15"></Label>
                    <Label Content="Enter forum URLs one per line:"></Label>
                    <TextBox x:Name="txtSites" Width="Auto"  Height="100" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
                    <Button Height="20" Width="100" Margin="0 10 0 10" Click="Button_Click">Analyze</Button>
                </StackPanel>
            </Controls:TransitioningContentControl>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Name="step2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <WrapPanel>
                <DataGrid Name="dgv" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Forum URL"
                      Binding="{Binding Url}" Width="*" />
                        <DataGridTextColumn Header="Signature rules"
                      Binding="{Binding Col_TypeForum}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </StackPanel>

        <StatusBar Height="auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <WrapPanel>
                <Button Name="btnReturnStep1" Visibility="Collapsed" Width="32" Height="32" Click="btnReturnStep1_Click" HorizontalAlignment="Left" Style="{DynamicResource BackMetroCircleButtonStyle}" ToolTip="Go back" />
                <Button Name="btnStop" Visibility="Collapsed" Width="32" Height="32" Click="btnStop_Click"  HorizontalAlignment="Left" Style="{DynamicResource CancelMetroCircleButtonStyle}" ToolTip="Abort operation" />
                <TextBlock Name="lblStatus" Width="auto" Height="30px" Padding="6"></TextBlock>
            </WrapPanel>
        </StatusBar>

    </DockPanel>

</Controls:MetroWindow>
